<!DOCTYPE html>
<html lang="en">
<head>
    <title> my profile</title>
    <style>
        .a{
           border-radius: 50%;
           width: 200px; 
           margin-left: 50px;
        }
        .b{
           background-color:  rgb(137, 250, 203);
           height: 20px;
           width: 800px;
        }
        .c{ 
            background-color:  rgb(137, 250, 203);
            height: 30px;
            width: 800px;
        }
        .d{
            width: 800px;
        }
        .e{
            background-color:  rgb(137, 250, 203);
            height: 30px;
            width: 800px;
        }
        .f{
            width: 350px;
        }
        .g{
            margin-top: -84px;
            margin-left: 450px;
        }
        .h{
            width: 350px;
        }
        .i{
            background-color:  rgb(137, 250, 203);
            height: 30px;
            width: 800px;
        }
        .j{
            margin-left: 80px;
            margin-top: -28px;
        }
        .k{
            margin-left: 80px;
            margin-top:-28px;
        }
        .l{
            background-color: rgb(137, 250, 203);
            height: 30px;
            width: 800px;
        }
        .m{
            margin-left: 150px;
            margin-top: -35px;
        }
        .n{
            width: 99%;
        }
    </style>
</head>
<body bgcolor="#ffdbe7">
    <table border="1" class="n">
        <tr>
            <th>My pic </th>
            <th>About my self</th>
        </tr>
        <tr>
        <td><img src="vikas s.jpg" alt="" height="220" width="100px" class="a"></td>
        <td><ul> <h3>
            <li>Name:- Vikas singh</li><br>
            <li>age:- 20 year's</li><br>
            <li>contact:- 9569243470</li><br>
            <li>email:- 6391782926vs@gmail.com</li><br>
        </h3></ul></td>
        </tr>
    </table><br>
    <div class="b"></div><br>
    <div class="c"> <center> <u> EDUCATION INFO </u></center></div>
    <table border="1" class="d">
            <tr>
                <td>10th</td>
                <td>math <br>★★★★★</td>
                <td>chemistry <br>★★★✰✰</td>
                <td>physics <br>★★★✰✰</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>math <br>★★★★★</td>
                <td>hindi <br>★★★★★</td>
                <td>chemistry <br>★★★✰✰</td>
            </tr>
            <tr>
                <td>BSC <br>.</td>
                <td>. <br>.</td>
                <td>. <br>.</td>
                <td>. <br>.</td>
            </tr>
            <tr>
                <td>MCA <br>.</td>
                <td>. <br>.</td>
                <td>. <br>.</td>
                <td>. <br>.</td>
            </tr><br>
    </table>
    <br>
    <div class="e"><center> <u>TECH Exp.</u></center></div><br>
    <table class="f" border="1">
       <tr>
         <td>HTML</td>
         <td>★★★★★</td>
       </tr> 
       <tr>
        <td>CSS</td>
        <td>★★★★✰</td>
       </tr>
       <tr>
        <td>JS</td>
        <td>★✰✰✰✰</td>
       </tr>
       </table>
       <div class="g"> <table border="1" class="h">
        <tr>
            <td>python</td>
            <td>★★★✰✰</td>
        </tr>
        <tr>
            <td>java</td>
            <td>★★✰✰✰</td>
        </tr>
        <tr>
            <td>c++</td>
            <td>★★★✰✰</td>
        </tr>
       </table></div><br>
       <div class="i"> <center> <u>SOCIAL MEDIA </u></center></div><br>
       <ol type="1">
        <li>insta <a href="ansh2.html" target="_blank"> <div class="j"><img src="insta.jpeg" height="40" width="40"></div></a></li><br>
        <li>fb <a href="https://www.facebook.com/login/" target="_blank"> <div class="k"><img src="fb.png" alt="" height="40" width="40"></div></a></li>
    </ol><br>
    <div class="l"><center><u>PERSONAL INFO</u></center></div><br>
    <u><center><h2>[HOOBBIES]</h2></center><br></u>
    <div><h3>physical =></h3></div>
    <div class="m"><ul>
        <li>Dance</li>
        <li>Running</li>
        <li>Drawing</li>
        <li>Learning</li>
        <li>Acting</li>
    </ul></div> <hr><hr>
</body>
</html>